# Consorcio_AdminFairy

./: Consorcio_AdminFairy.sln  README.md
Administracion_Consorcio_AdminFairy/: Administracion_Consorcio_AdminFairy.csproj  Comunicados.Designer.cs  Comunicados.cs  ComunicadosAdmin.Designer.cs  ComunicadosAdmin.cs  ComunicadosVecinos.Designer.cs  ComunicadosVecinos.cs  Form1.Designer.cs  Form1.cs  FrmConvivenciaVecinos.Designer.cs  FrmConvivenciaVecinos.cs  FrmExpensas.Designer.cs  FrmExpensas.cs  FrmReclamosVecino.Designer.cs  FrmReclamosVecino.cs  FrmReclamosVecino.resx  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmRegistro.resx  InicioAdmin.Designer.cs  InicioAdmin.cs  InicioAdmin.resx  InicioVecino.Designer.cs  InicioVecino.cs  InicioVecino.resx  ListadoUsuarios.Designer.cs  ListadoUsuarios.cs  ListadoUsuarios.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  NumerosUtiles.Designer.cs  NumerosUtiles.cs  NumerosUtiles.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  SeleccionarUsuario.Designer.cs  SeleccionarUsuario.cs  (+2 more)
Administracion_Consorcio_AdminFairy/Properties/: Resources.Designer.cs  Resources.resx
Administracion_Consorcio_AdminFairy/Properties/DataSources/: Entidades.Serializadora.datasource
Entidades/: Administrador.cs  Comunicados.cs  Entidades.csproj  Enumerados.cs  Errores.cs  InfoTiempoEventArgs.cs  Reloj.cs  Serializadora.cs  SinContenidoException.cs  Usuario.cs  Vecino.cs
Entidades/DB/: DB.cs  ICRUDOperaciones.cs  MySQLCrud.cs  VecinoADO.cs
Entidades/Serializadores/: ISerializable.cs  Serializador.cs  SerializadorJSON.cs  SerializadorTXT.cs  SerializadorXML.cs  Serializadora.cs
